services:
  emirecords:
    build:
      context: ./
      network: host
    environment:
      - "EMIRECORDS__SERVER__HOST=${EMIRECORDS__SERVER__HOST:-0.0.0.0}"
      - "EMIRECORDS__SERVER__PORTS__HTTP=${EMIRECORDS__SERVER__PORTS__HTTP:-31000}"
      - "EMIRECORDS__SERVER__PORTS__SRT=${EMIRECORDS__SERVER__PORTS__SRT:-31000}"
      - "EMIRECORDS__RECORDER__TIMEOUT=${EMIRECORDS__RECORDER__TIMEOUT:-PT1M}"
      - "EMIRECORDS__RECORDER__WINDOW=${EMIRECORDS__RECORDER__WINDOW:-PT1H}"
      - "EMIRECORDS__DATARECORDS__S3__SECURE=${EMIRECORDS__DATARECORDS__S3__SECURE:-false}"
      - "EMIRECORDS__DATARECORDS__S3__HOST=${EMIRECORDS__DATARECORDS__S3__HOST:-localhost}"
      - "EMIRECORDS__DATARECORDS__S3__PORT=${EMIRECORDS__DATARECORDS__S3__PORT:-30000}"
      - "EMIRECORDS__DATARECORDS__S3__USER=${EMIRECORDS__DATARECORDS__S3__USER:-readwrite}"
      - "EMIRECORDS__DATARECORDS__S3__PASSWORD=${EMIRECORDS__DATARECORDS__S3__PASSWORD:-password}"
      - "EMIRECORDS__DATARECORDS__S3__BUCKET=${EMIRECORDS__DATARECORDS__S3__BUCKET:-live}"
      - "EMIRECORDS__EMISHOWS__HTTP__SCHEME=${EMIRECORDS__EMISHOWS__HTTP__SCHEME:-http}"
      - "EMIRECORDS__EMISHOWS__HTTP__HOST=${EMIRECORDS__EMISHOWS__HTTP__HOST:-localhost}"
      - "EMIRECORDS__EMISHOWS__HTTP__PORT=${EMIRECORDS__EMISHOWS__HTTP__PORT:-35000}"
      - "EMIRECORDS__EMISHOWS__HTTP__PATH=${EMIRECORDS__EMISHOWS__HTTP__PATH:-}"
    network_mode: host
